SERVICE=redirect


ENVIRONMENT=dev
APP_BIDDER_URL=http://localhost:8082
APP_LISTEN_PORT=8082
PROMETHEUS_METRIC_PORT=2112


DSP_TO_DATABASE=root:password@tcp(localhost:3307)/iav2

LOGGER_LEVEL=debug
LOGGER_FORMAT=json
LOGGER_OUTPUT=/var/log/myapp.log
LOGGER_PRETTYLOG=false
LOGGER_STACKTRACE=false
LOGGER_OUTPUTPATHS=stdout

